# lyra

./: ahk.lyra.sln
src/ahk.lyra.API/: Program.cs  ahk.lyra.API.csproj
src/ahk.lyra.API/Configurations/: AutoMapperConfigurations.cs  SwaggerConfiguration.cs
src/ahk.lyra.API/Controllers/: MainController.cs  UsuariosController.cs
src/ahk.lyra.API/DTOs/Requests/: AtualizaUsuarioRequestDTO.cs  CadastroUsuarioRequestDTO.cs  DocumentoRequestDTO.cs  EnderecoRequestDTO.cs  TelefoneRequestDTO.cs
src/ahk.lyra.API/DTOs/Requests/Validators/: AtualizaUsuarioRequestDTOValidator.cs  CadastroDocumentosRequestDTOValidator.cs  CadastroEnderecoRequestDTOValidator.cs  CadastroTelefoneRequestDTOValidator.cs  CadastroUsuarioRequestDTOValidator.cs
src/ahk.lyra.API/Properties/: launchSettings.json
src/ahk.lyra.Application/: ahk.lyra.Application.csproj
src/ahk.lyra.Application/Extensions/: DependencyInjectionExtension.cs
src/ahk.lyra.Application/Notification/: INotifier.cs  NotificationMessage.cs  Notifier.cs
src/ahk.lyra.Application/Services/: BaseService.cs  UsuarioService.cs
src/ahk.lyra.Domain/Entities/: BaseEntity.cs  Documento.cs  Endereco.cs  Telefone.cs  Usuario.cs
src/ahk.lyra.Domain/Enums/: TipoDocumento.cs  TipoTelefone.cs
src/ahk.lyra.Domain/Repositories/: IGenericRepository.cs  IUsuarioRepository.cs
src/ahk.lyra.Infra/: ahk.lyra.Infra.csproj
src/ahk.lyra.Infra/Context/: MyAppContext.cs
src/ahk.lyra.Infra/Extensions/: DependencyInjectionExtension.cs
src/ahk.lyra.Infra/Repositories/: GenericRepository.cs  UsuarioRepository.cs
(+1 files in other folders)
